/* Styles for the modal backdrop */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Styles for the modal */
  .modal-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .modal-header {
    background-color: #a1aebc;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .modal-title {
    font-size: 24px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  /* Styles for the dropdown */
  .dropdown-toggle {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .dropdown-toggle:focus {
    box-shadow: none;
  }
  .dbb{
   display: flex !important;
   justify-content: end !important;
   width: 30px !important;
  }
  .modal-title {
    width: 190px ;
    margin-bottom: 0;
    line-height: var(--bs-modal-title-line-height);
}